
server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# Domain
community.path.domain=http://localhost:8080



#DataSourcesProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyDataBase?characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=SmithQiang
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000


# MyBatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springmvc.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.springmvc = debug

#SpringMail
spring.mail.host=smtp.qq.com
spring.mail.password=rrppanugsjhrbfcc
spring.mail.port=465
spring.mail.username=smith.xue@foxmail.com
spring.mail.protocol=smtps
spring.mail.properties.main.smtp.ssl.enable=true

#Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379